#!/usr/bin/perl
#
###############################################################
#################################################################
#### Script: parse_maf4last_firsthit.pl                        ##
#### This script takes the output of a LAST search             ##
####  (http://last.cbrc.jp/ - A very fast alternative to BLAST ##
####  Specially when one has millions of queries)              ##
####  And formats that output in a BLAST similar tabular format##
####  (like -outfmt '6 std'                                    ##
#### This version of the script keeps only the first hit       ##
#### Author: Diego Mauricio Riaño-Pachón                       ##
#### Last Modification: January, 2015                          ##
#################################################################
##
#
use warnings;
use strict;
use Getopt::Long;

my $version="1.0";
my $maffile='';
my $license='';
my $help='';

#Get input from user
#
GetOptions(
 'license|l'       => \$license,
 'help|h|?'        => \$help,
 'maffile|m=s'     => \$maffile,
);

if($help){
 &usage;
 exit 1
}
if($license){
 &license;
 exit 1
}
if(!-s $maffile){
 print STDERR"\n\tFATAL: You must provide a MAF results file, generated by lastal.\n\n";
 &usage;
 exit 0;
}


open IN,$maffile;
my %alns;
my $count_aln=0;
my $score='';
my %sawQuery;
my ($sid,$sstart_base0,$srun,$sstrand,$slength,$saln_str,$qid,$qstart_base0,$qrun,$qstrand,$qlength,$qaln_str)=();
while(<IN>){
 chomp;
 next if (/^#/);
 if(/^a score=(.+)$/){
  $count_aln++;
  $score=$1;
#  $alns{$count_aln}{'score'}=$score;
  ($sid,$sstart_base0,$srun,$sstrand,$slength,$saln_str,$qid,$qstart_base0,$qrun,$qstrand,$qlength,$qaln_str)=();
 }
 elsif(/^s sp.*/){
  #This is the subject sequence
  (undef,$sid,$sstart_base0,$srun,$sstrand,$slength,$saln_str)=split(/ +/);
 }
 elsif(/^s (A[0-9].A[0-9].[RSJ]\d+)/){
  #This is the query sequence
  my $qID=$1;
  my @fields=split(/ +/);
  (undef,$qid,$qstart_base0,$qrun,$qstrand,$qlength,$qaln_str)=split(/ +/);
  if(!$sawQuery{$qid}){
   $sawQuery{$qid}=1;
   $alns{$count_aln}{'score'}=$score;
   $alns{$count_aln}{'subject'}{'id'}=$sid;
   $alns{$count_aln}{'subject'}{'start'}=$sstart_base0+1;
   $alns{$count_aln}{'subject'}{'end'}=$sstart_base0+$srun;
   $alns{$count_aln}{'subject'}{'length'}=$slength;
   $alns{$count_aln}{'subject'}{'aln_str'}=$saln_str;
   $alns{$count_aln}{'query'}{'id'}=$qid;
   $alns{$count_aln}{'query'}{'start'}=$qstart_base0+1;
   $alns{$count_aln}{'query'}{'end'}=$qstart_base0+$qrun;
   $alns{$count_aln}{'query'}{'length'}=$qlength;
   $alns{$count_aln}{'query'}{'aln_str'}=$qaln_str;
  }
 }
}
close IN;

my $out = $maffile.".firsthit.tbl";
open OUTTBL, ">$out";
foreach my $aln(keys %alns){
 my @alnQueryBases=split(//,$alns{$aln}{'query'}{'aln_str'});
 my @alnSubjectBases=split(//,$alns{$aln}{'subject'}{'aln_str'});
 my $matches=0;
 my $mismatches=0;
 for (my $i=0;$i<@alnQueryBases;$i++){
  if($alnQueryBases[$i] eq $alnSubjectBases[$i]){
   $matches++;
  }
  else{
   $mismatches++;
  }
 }
 my $pident=($matches/length($alns{$aln}{'query'}{'aln_str'}))*100;
 my $gapopenQuery = () = $alns{$aln}{'query'}{'aln_str'} =~ /-+/g;
 my $gapopenSubject = () = $alns{$aln}{'subject'}{'aln_str'} =~ /-+/g;
 my $gapopen=$gapopenQuery+$gapopenSubject;
 #Note that LAST do not produces e-value in the similarity searches. You have to run an additional step to calculate your evalues, check: http://last.cbrc.jp/doc/last-tutorial.html. Here we just print the string 'evalue' as placeholder.
 print OUTTBL "$alns{$aln}{'query'}{'id'}\t$alns{$aln}{'subject'}{'id'}\t$pident\t".length($alns{$aln}{'query'}{'aln_str'})."\t$mismatches\t$gapopen\t$alns{$aln}{'query'}{'start'}\t$alns{$aln}{'query'}{'end'}\t$alns{$aln}{'subject'}{'start'}\t$alns{$aln}{'subject'}{'end'}\tevalue\t$alns{$aln}{'score'}\n";
}
close OUTTBL;

sub usage{
    print STDERR "$0 version $version, Copyright (C) 2015 Diego Mauricio Riano Pachon\n";
    print STDERR "$0 comes with ABSOLUTELY NO WARRANTY; for details type `$0 -l'.\n";
    print STDERR "This is free software, and you are welcome to redistribute it under certain conditions;\n";
    print STDERR "type `$0 -l' for details.\n";
    print STDERR <<EOF;
NAME
    $0  parses a MAF (lastal) file into TABULAR format, similar to BLAST -outfmt '6 std'
        Report only the first hit for each query. not necessarily the best hit.

USAGE
    $0 --maffile file.maf

OPTIONS
    --maffile   -m    MAF file                  REQUIRED
    --help      -h    This help.
    --license   -l    License.

EOF
}
sub license{
    print STDERR <<EOF;

Copyright (C) 2015 Diego Mauricio Riaño Pach<C3>
http://bce.bioetanol.cnpem.br
e-mail: diego.riano\@bioetanol.org.br

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
EOF
exit;
}

